{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "prettier",
    "react",
    "jsx-a11y",
    "import",
    "graphql",
    "react-hooks"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["app-components", "./src/components"],
          ["app-base-components", "./src/components/_base"],
          ["app-layouts", "./src/layouts"],
          ["app-pages", "./src/pages"],
          ["app-templates", "./src/templates"],
          ["app-theme", "./src/theme"],
          ["app-utils", "./src/utils"],
          ["app-images", "./src/images"],
          ["app-hooks", "./src/hooks"],
          ["app-content", "./content"],
          ["app-root", "./"]
        ],
        "extensions": [".ts", ".js", ".jsx", ".json"]
      }
    }
  },
  "rules": {
    "import/prefer-default-export": 0,
    "react-hooks/rules-of-hooks": "error",
    "react/forbid-prop-types": "off",
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ]
  }
}
